# Admiral Ackbar (Star Wars)
# by @starwarspixel - https://twitter.com/starwarspixel/status/766938558875705344
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;95m  ";
$c = "\e[48;5;131m  ";
$d = "\e[48;5;138m  ";
$e = "\e[48;5;174m  ";
$f = "\e[48;5;52m  ";
$g = "\e[48;5;173m  ";
$h = "\e[48;5;222m  ";
$i = "\e[48;5;59m  ";
$j = "\e[48;5;250m  ";
$k = "\e[48;5;102m  ";
$l = "\e[48;5;247m  ";
$m = "\e[48;5;94m  ";
$n = "\e[48;5;136m  ";
$o = "\e[48;5;62m  ";
$p = "\e[48;5;246m  ";

$the_cow = <<EOC
          $t
            $t
              $t              $a                  $x
                $t          $a$b          $c$d$c  $a$x
                  $t      $a$b          $c      $d$c$a$x
                        $a$b        $c  $b$e$c  $d  $c$a$x
                      $a$b      $c      $e  $c$d$c$d$c  $a$x
                    $a$b          $c  $d$c$e  $d    $c$d$c$a$x
                  $a$b        $c      $d    $c$d          $c$a$x
                $a$b          $c    $e  $d$e    $d          $c$a$x
                $a$b        $c$b$c$b$d$e  $d  $e    $d      $c  $a$x
              $a$f$b        $c  $e    $d$e    $d  $e  $d    $c  $a$x
              $a$f$b          $c$d  $e  $d  $e    $d  $e  $d$c    $a$x
            $a$f  $b        $c$b  $d    $e  $d$e    $d$e$d$e$d$c  $a$x
            $a$f  $b          $c$b  $d$c$d      $e    $d  $e$d  $c  $a$x
            $a$f    $b      $c$b$c$b  $d$c$d      $e          $d  $c  $x
            $a$f        $a      $c  $b$c$b$c  $d      $e      $d    $c$a  $x
              $a$f    $b  $f  $c        $b$d$c$d        $e    $d    $c  $b$a$x
              $a$f  $b        $f$b$c        $d  $c$d$c$d  $e    $c    $b  $a$x
                $a$b            $f$b$c  $d$c$d$c  $b$c  $d$e  $c$e$c$b      $a$x
                $a$b  $g$b$a    $b$f$c      $b$c$b$f$b$a$b$c          $b$a$b$a$x
                $a$b$h$g$a    $i$j$b$f$c      $b$f$b$a  $b$c$e    $c  $a    $x
                $a$b$h  $g$a    $i$b  $f$c$b$c$f$b$a    $c    $e  $b  $a$b$a$x
                  $a$g      $a    $b$c  $f$b$f$b            $a      $b  $a$x
                  $a$b  $g  $b      $f$b            $a      $b        $a$x
                    $a$b          $f  $b  $a        $b                $a$x
                      $a$b      $f  $b$a$b          $f  $b  $f$b$f  $b  $a$x
                        $a$b                          $f$b  $f$b$f  $b  $a$x
                        $a$f    $b  $f$b            $f$b$f$b$f$b$f  $b  $a$x
                        $a$f  $b$f$b              $f$b$f$b  $f$b$f$b$f$a$x
                        $a$f  $b$f  $b  $f$b    $f$b  $f$b      $f$b$f$a$x
                      $a$k$a  $b  $f    $b$f    $b  $f$b        $f$b$f$a$x
                    $a$l  $k  $a$f  $b$f  $b      $f  $b        $f$b  $a$x
                  $a$m$a$l  $k$a$f  $b    $f      $b$f$b  $f$b  $f$b  $a$x
                $a$m    $a$l  $k$a$f      $b      $f$b    $f$b      $a$n$a  $x
              $a$m        $a$l  $k$a$f$b        $f$b    $f$b      $a$n      $a  $x
            $a$m            $a$l$k  $a$b    $f    $b    $f$b    $a$l$a$m$n      $a$x
          $a$m                $a$l$k  $a$b    $f$b    $f$b      $a$l$a$m$n        $a$x
        $a$m                    $a$l$k  $a$f  $b  $f  $b  $f$b$a$k$l$a$m$n        $a  $x
      $a$m$n$m                    $a$l$k  $a$b  $f  $b    $f$b$a$k$l$a$m$n          $a  $x
    $a  $m$n    $m    $n$m$n$m      $a$l  $k$a$f  $b      $f$b$f$a$l$a$m$n          $a$l$a$x
    $a$k$a$m$n    $m  $n      $m      $a$l    $a$b      $f$b$f    $a$m  $n            $a$l$a$x
    $a$l  $a$m$n  $m  $n        $m$n    $a$l    $a$b  $f  $b$f    $a$m  $n$a        $n$a$l$a$x
  $a$k$l    $a$m        $n        $m$n    $a$l    $a  $b      $f$a  $m  $a$o$j$o$j$o$a  $l  $a$x
  $a$k$l    $a$n$m        $n        $m  $n  $a$l      $a        $k$a$m  $a$o$p$j$o$p$a$n$a$l$a$x
  $a$k$l      $a$m          $n        $m$n    $a$l                $a$m  $n$a    $p$o$a$n$a$l  $a$x
  $a$l  $k$l  $a$m$n  $m      $n        $m$n    $a$l        $a    $m  $n    $m  $a    $n$a$l  $a$x
$a$k$l  $k$l    $a$n  $m      $n          $m  $n  $a$l    $k    $a$m$n        $m      $n$a$k$l  $a$x
$a$l    $k  $l  $a$n  $m          $n        $m$n    $a$l    $k$a$m  $n                  $a$k$l  $a$x
$a$l      $k  $l$a$n  $m          $n          $m$n    $a$l$k  $a$m  $n                  $a$k$l  $a$x
EOC
