# bert-ernie
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;209m  ";
$c = "\e[48;5;202m  ";
$d = "\e[48;5;231m  ";
$e = "\e[48;5;197m  ";
$f = "\e[48;5;160m  ";
$g = "\e[48;5;167m  ";
$h = "\e[48;5;210m  ";
$i = "\e[48;5;208m  ";
$j = "\e[48;5;166m  ";
$k = "\e[48;5;189m  ";
$l = "\e[48;5;62m  ";

$the_cow = <<EOC
          $t                    $a$x$a  $x$a$x                          $a  $x$a$x$a$x$a  $x$a$x                      
            $t                $a              $x$a$x                $a  $x$a                        $x                
              $t                $a                  $x                $a                          $x                  
                $t              $a                  $x        $a                                      $x              
                  $t            $a$b  $a        $x              $a                                      $x            
                              $a$b          $a$x              $a                      $c  $a              $x          
                            $a$b            $a$x            $a              $c                    $a  $x              
                          $a$b                $a$x              $a      $c            $d      $c      $a$x$a    $x    
                        $a$b                  $a$x            $a      $c  $d      $c$d$a  $d    $c      $a$c    $a$x  
                      $a$b$a      $b          $a$x            $a$x$a$c  $d  $a  $d$e$d$a  $d    $c        $a$c    $a$x
                      $a$b$a              $b    $a$x              $a$c  $d  $a          $d    $c            $a$c  $a$x
                    $a$b$a                    $b$a$x            $a$c    $d    $a$f      $a$d$c              $a$c  $a$x
                    $a$b  $g  $b  $a          $b$a$x          $a$c        $d  $a$f      $a$c                  $a$c$a$x
                  $a$b  $g$d  $g$b    $g$a    $b$a$x      $a    $c            $a$f      $a$c              $a$c$a$e$a$x
                  $a$b$g$d      $g$b$g$d$g$b    $a$x    $a$c$a$c              $a$f      $a$c        $e$a    $c$a  $x  
              $a  $b  $g$d$a  $d$g  $d    $g$b  $a$x  $a$c  $a$c                $a      $c    $e$a      $c  $a  $x    
            $a$b$a$b    $g$a      $g$a  $d$g$b  $a$x  $a$c  $a$c                      $e$a      $e    $a$c$e$a$x      
          $a$b$g$a$b      $a$c    $a    $d$g$b  $a$x  $a$c  $a$c$a$c            $e$a    $h  $a$e    $a$c  $e$a$x      
          $a$b$a$b      $a$c        $a$g  $b    $a$x  $a$c  $a$c$a                $h$a$h    $a$e    $a$c$e$a$x        
          $a$b$a$b    $g$a$c        $a$b      $g$a  $x  $a$e$a$c    $a$e      $a$h  $a$h    $a$e  $a$c  $e$a$x        
            $a  $b    $a$c        $g$a$b      $g$a$b$a$x  $a    $c  $a$e      $a$h          $a$e  $a$c$e$a$x          
              $a  $b  $a$c        $g$a$b      $g$a$b$a$x      $a$c    $a$e      $a$h      $a$e  $a$c$e$a$x            
              $a$b$a$b$a$c      $g  $a$b    $g$a$b$g$a$x        $a$c  $a  $e      $a      $e  $a$c  $e$a$x            
              $a$b  $a  $c    $g  $a$b  $g$a$g$a    $x            $a  $c  $a    $e        $a  $c  $e$a$x              
              $a$b    $a  $g    $a$b$g  $a  $g$a$x                  $a$c  $a$c  $a        $c    $e$a$x                
              $a$b        $a            $b$g$a$x                  $a$c  $e$a      $c      $e    $a  $x                
              $a$b                      $g$a$x                    $a$c$e$a  $c    $a$e    $a    $i$a$x                
                $a$b                  $g$a$x                    $a$c  $e$a$c    $e$a      $j$i  $j$a    $x            
              $a  $b                $g$a$x                      $a$c          $e$a$i$j$i$j$i$j$i$a$f  $a  $x          
              $a$d$a$g              $a  $x                      $a$c        $e$a    $j$i$j$i$a  $f    $a$f$a$x        
              $a$d  $a              $d$a$x                    $a  $c        $a$c    $a      $f    $i  $a$f  $a$x      
                $a$d$k    $d        $a$x                    $a$f$a$c              $e$a$f      $i  $l  $a$f    $a$x    
EOC
