# Bob Ross (The Joy of Painting)
# by u/dangmattjoe - https://www.reddit.com/r/iWallpaper/comments/9yefyj/bob_ross_pixel_art/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;136m  ";
$b = "\e[48;5;234m  ";
$c = "\e[48;5;58m  ";
$d = "\e[48;5;7m  ";
$e = "\e[48;5;235m  ";
$f = "\e[48;5;236m  ";
$g = "\e[48;5;137m  ";
$h = "\e[48;5;61m  ";
$i = "\e[48;5;144m  ";
$j = "\e[48;5;180m  ";
$k = "\e[48;5;139m  ";
$l = "\e[48;5;22m  ";
$m = "\e[48;5;65m  ";
$n = "\e[48;5;52m  ";
$o = "\e[48;5;104m  ";
$p = "\e[48;5;60m  ";
$q = "\e[48;5;233m  ";
$r = "\e[48;5;67m  ";
$s = "\e[48;5;74m  ";
$u = "\e[48;5;249m  ";
$v = "\e[48;5;179m  ";
$w = "\e[48;5;18m  ";
$y = "\e[48;5;96m  ";
$z = "\e[48;5;161m  ";
$A = "\e[48;5;239m  ";
$B = "\e[48;5;25m  ";

$the_cow = <<EOC
        $t
          $t
            $t
              $t      $a      $x                                  $b  $x                  $b  $x
                  $a  $c      $a  $x                              $d$e$x                  $d$e$x
                $a$c              $a$x                            $d                        $e$x
              $a$c                    $x                          $d$e$x      $d$e$x      $d$e$x
              $a$c    $f      $c      $x                          $d$e$x      $d$e$x      $d$e$x
              $a$c  $f          $c    $x                        $d                            $x
              $a$c$f  $g      $f  $c  $x                          $h            $i  $h      $e$x
              $a$c$f$g  $j      $f$c  $x                          $d$h    $b$d$h        $d$i$e$x
                $a$f$g$j        $c  $x                            $i$d$h  $b$d  $b$h  $d$i  $e$x
                  $a$g$j        $c$x                              $h    $b  $d  $b  $d$h    $e$x
                    $g$c      $j$x                                $h$b$d$b  $d  $b  $d  $h  $e$x
                    $c$j      $c$x          $k    $x              $b  $d  $b  $d  $b$d  $b$d$e$x
                    $c          $x      $k    $l  $k  $x          $b  $d  $b  $d$m$d$m$d$b$d$e$x
                      $c      $x      $k      $l  $k    $x        $m$b  $m$d$b$d$f$d$f$d$m$d$e$x
                        $g  $x        $k      $l$k  $n  $k$x      $m$b  $f$d$m          $e$d$e$x
                    $o  $g$j$o  $x      $k          $n  $k  $x    $f$m      $p      $q$p$m  $e$x
                $r$o$r$o  $j$o$r$o$x      $k                $x    $m    $p  $s    $q    $p$m$e$x
              $r$o                  $x    $k          $b  $k  $x  $m  $p$s        $q    $p$m$e$x
              $o        $r$u$o      $x  $k            $b  $k  $x  $m    $p$s      $m$f$m    $e$x
              $o  $x$o  $r  $o      $r$x$k$v  $k              $x$d                            $e$x
            $o  $x  $o  $r$u$o    $r  $k  $v  $k        $w  $k$x      $d$e$u          $d$e$x
            $j  $x  $o  $r  $o  $x$r  $k      $y$j$x$k  $w  $k$x      $d                $e$x
            $j$x    $o  $r$u$o  $x  $r$k$z  $y$j  $x  $k      $x    $d$e  $A  $b    $d$e$A$b$x
            $j$x    $o  $r  $o    $x  $k$z  $y$j  $x  $k    $x      $d$e$x    $A$b  $d$e$x$A$b$x
            $j$x    $b$w$b    $w$b$x    $k    $y$x  $k    $x      $d$e$x      $A$b$d$e$x  $A$b$x
          $c$j$c$d  $z$w    $B    $x        $k          $x        $d$e$x      $A$b$d$e$x  $A$b$x
                $d  $z$w        $B$x                              $d$e$x        $A$d$e$x    $A$b$x
                    $w  $B$x$w$B$x                                $d$e$x        $A$d$e$x    $A$b$x
                    $w  $B$x$w$B$x                                $d$e$x        $A$d$e$x    $A$b$x
                    $w$B$x  $w$B$x                              $d$e$x          $d$e$b$x      $A$b$x
                    $w$B$x  $w$B$x                              $d$e$x          $d$e$b$x      $A$b$x
                    $w$x    $w$x                                $d$e$x          $d$e$b$x      $A$b$x
                    $w$x    $w$x                                $d$e$x          $d$e$b$x      $A$b$x
                    $w$x    $w$x                              $d$e$x          $d$e$x$A$b$x      $A$b$x
                    $w$x    $w$x                              $d$e$x          $d$e$x$A$b$x      $A$b$x
                    $w$x    $w$x
                    $c  $x  $c  $x
EOC
