# cookie-monster
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;21m  ";
$d = "\e[48;5;130m  ";

$the_cow = <<EOC
          $t                                                        
            $t                                                      
              $t                                                    
                $t              $a      $x    $a    $x              
                  $t            $a$b    $a    $b    $a$x            
                              $a$b  $a  $b$a$b        $a$x          
                              $a$b  $a  $b$a$b$a  $b  $a$x          
                              $a$b        $a$b$a  $b  $a$x          
                      $a          $b    $a$c$a$b    $a        $x    
                      $a$c        $a      $c$a      $c        $a  $x
                  $a  $c                                        $a$x
                  $a$c                                            $a$x
                $a$c                                              $a$x
                $a$c    $a  $c                    $a              $x
                $a  $c      $a  $c            $a    $c          $a$x
                  $a$c          $a            $c                  $a$x
                  $a$c                                            $a$x
                    $a$c                                      $a  $x
                  $a$c$a$c                                $a  $x    
                  $a$c  $a    $c                $a          $x      
                $a$c          $a    $c                  $a$x        
                $a$c  $a        $c                      $a$x        
                $a$c$a$d        $a  $c                  $a$x        
              $a$c$a$d  $a$d  $a$d  $a$c              $a$x          
            $a$c$a$d                  $a$c            $a$x          
            $a$c$a$d    $a          $d$a$c          $a$x            
          $a$c  $a$d    $a$c        $a    $c        $a$x            
          $a$c  $a$d$a$d  $a  $c          $a  $c    $a$x            
        $a$c    $a$d    $a$c                  $a$c  $a$x            
        $a$c    $a$d    $a    $c                $a$c  $a$x          
      $a$c        $a$d$a$c                        $a$c$a$x          
      $a$c        $a  $c                            $a  $x          
      $a$c          $a            $c                  $a  $x        
      $a$c                        $a  $c                $a$x        
EOC
