# Homer Simpson
#
# from http://www.reddit.com/r/textfiles/comments/2s9ybk/random_ascii_art/
#
$the_cow = <<EOC;
            $thoughts
             $thoughts
                   _ ,___,-'",-=-.
               _,-'_)_  (""`'-._\\ `.
             ,' ,-' __)  ,-     /. |
            |     -'  _)/         `\\
          ,'       ,-'_,`           :
       ,-'       ,(,-(              :
     ,'       ,-' ,    _            ;
    /        ,-._/`---'            /
   /        (____)(----. )       ,'
  /         (      `.__,     /\\ /,
 :           ;-.___         /__\\/|
 |         ,'      `--.      -,\\ |
 :        /            \\    .__/
  \\      (__            \\    |_
   \\       ,`-, *       /   _|,\\
    \\    ,'   `-.     ,'_,-'    \\
   (_\\,-'    ,'\\")--,'-'       __\\
    \\       /  // ,'|      ,--'  `-.
     `-.    `-/ \\'  |   _,'         `.
        `-._ /      `--'/             \\
EOC
