# lahey-8bit
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;116m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;223m  ";
$d = "\e[48;5;66m  ";
$e = "\e[48;5;173m  ";
$f = "\e[48;5;242m  ";
$g = "\e[48;5;131m  ";
$h = "\e[48;5;238m  ";
$i = "\e[48;5;236m  ";
$j = "\e[48;5;237m  ";
$k = "\e[48;5;144m  ";

$the_cow = <<EOC
          $t                                                                                              
            $t            $a$b    $x                                                                      
              $t      $b$a      $b  $x                                                                    
                $t$a          $b  $a$x                                                                    
                $b$a        $b  $a    $x                  $b      $c$x                                    
              $b$a  $b      $a        $x              $b              $c  $x                              
            $a$b$a  $b  $a  $d$a        $x        $b                  $c    $x                            
            $b$a  $b$a$d      $a        $x      $b                      $c      $x                        
            $a    $d        $a            $x  $b                    $c        $e  $x                      
            $d$f$d            $a          $x$a$b      $c$b    $c                $e$g$x                    
            $d$f$d            $a          $d$b    $c      $b    $c      $e  $c$e  $g$h$x                  
              $d$i$f  $d  $j$d  $a      $d$f$b  $c$b        $c$k$c$b  $c  $e      $g  $d$x                
              $j  $f  $j$i$f$k$f$a  $d$j    $b              $c            $e      $g  $f  $x              
              $j  $i$f$i    $k$b$k$d$f  $h$i$k$b            $c        $e        $g  $h$f  $d$x            
                $i$h  $i$h  $i    $f$b$k$g$h$i$b$c      $b      $c  $e          $g  $h$i$f  $d$x          
                $j$h$g$i$h        $g$e$k$i$h$g$e$c  $b$c  $k    $c    $e        $g  $i  $f  $d$x          
                  $i$g$h  $g        $e$g$i$h  $f$h$k$e$k  $f    $k  $c$e        $g$h$i$j    $f$x          
                  $i$h    $g$e$g    $e  $h$i    $k$g$k$j          $f$k$e$g        $h$i$j    $f  $x        
                $b$k$i$g$h$e    $g        $i    $h$e$k$j              $k$g        $h$i$j    $f  $x        
              $c$e$g$i$h  $g$e$g      $e$g$i    $h$e$k$j              $k$g        $h$i$j    $f  $x        
          $b$c$e$g$k$h$i$g$h  $g    $h$i  $h$g$h  $c$k$j              $k  $g    $h$i$j          $x        
        $b$c$e$g    $h$i$h$g$i$h$g$h    $i  $h  $g$e$g$i$j            $k$g$k$e  $h$i$j          $x        
      $b$c  $e$g$h    $i  $g$h  $g    $h  $g    $e  $g$k$i$j        $i$f$g$e$k$e$g$i$j        $x          
    $b$e    $g  $i$h    $i$h  $g        $h    $b$c$g  $h  $i$j      $f$h$g$e  $k$h$i$j        $x          
  $b$k$e  $g  $h$i  $h$g$i  $h                $e  $g      $k$i$j  $i$k$g$e    $g$k$i$j        $x          
$b$k$c$e$g  $h$g$h$i$g  $h              $g  $h$g$h$e  $g    $k$h  $g$e        $g$h$i$j$i  $j$x            
$e    $g                $h$i$h    $g$h$i  $h$i    $h$g  $e  $g      $e      $g$h$f  $h$g  $i$x            
$k$e$g    $h$g  $e$c$e  $g$h$i    $h          $g  $h  $g$e        $g        $h  $i$f$g    $e$x            
$k$g            $e    $g$e  $h  $g        $e$h$g  $e$g$e          $g        $h$i$f$h  $i  $h$x            
$a$g                $h  $g          $h    $g  $h$g  $e          $g          $h$i$h  $i$h    $x            
$d$f$h$g$h                    $i$h$i        $h    $g  $e        $g        $h$i  $g$i$h$g$h  $x            
$f  $h  $i$h  $i      $h$i            $j$i    $h  $g  $e        $g      $h  $i$h$g$h  $g$h$x              
$f  $j$i                    $x    $j  $i    $h$g$h  $g  $e      $g    $h  $i  $h$g    $h  $x              
$j  $f$j$i    $j        $x        $i    $h  $g$h    $g$e        $g    $h$i$h$i  $h$g$h  $x                
$j    $f$j  $x                    $i  $h    $g        $e    $g    $h      $i  $h      $x                  
$j      $x                        $i  $h$g                    $h          $i      $x                      
$j    $x                          $i$h$g                  $h        $i$h  $i  $f$j  $x                    
                                  $i$h$g    $h  $g  $h      $i        $h$i      $j    $x                  
$d$a  $b$a      $x                  $i$h                  $i        $h$i        $j      $x                
$d$a                $d$a            $f$i                                    $h$i$j    $f  $x              
$f  $a                $d$a          $f    $i$h  $i                              $j      $d$x              
$d    $a      $d$a    $d$a    $d$a$d    $a$f$g  $i                              $j      $d  $x            
$d$a$d$a$b$a  $f$d$a  $d$a                $f$h    $i            $h$i      $h  $i$j    $f  $a$j$x          
$d$a  $d$a      $d  $a$d  $a    $d$a      $d$j$i                $h  $i    $h  $i$j  $f$d$f$a  $j$x        
$d$a  $d$a  $f$d      $a$d$a      $d$a      $f$i                  $h          $i  $j$f$d  $f$a  $d$x      
$d$a$d$a    $d$j$f$d  $a$d$a      $d  $a    $f$j$i                  $h          $i$j  $d$a$d$a$b  $a$d$x  
$d$a    $d$a$d$j$f    $d$a$d$a      $d  $a  $j    $i$j$i        $h    $g$h    $g$h$i$j$f$a  $d$a  $b  $a$x
$d$a  $f$d$a$d$j    $f$d$a$f$d$a      $d$f  $j  $f  $j$i        $h          $g  $h$i$f$d$a  $d$a    $b  $x
$f$d$f  $d$a$d$f$j  $f  $d  $f$a      $d  $f$j    $f$d$i        $h        $g      $i$j$f$a            $b$x
$j$f    $d    $f$j  $f  $d  $f$d  $a$d    $f$j  $f  $d$i      $h$i$h  $g          $i$j$f$a        $d  $a$x
EOC
