# Patrick (SpongeBob SquarePants)
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;52m  ";
$b = "\e[48;5;167m  ";
$c = "\e[48;5;203m  ";
$d = "\e[48;5;209m  ";
$e = "\e[48;5;210m  ";
$f = "\e[48;5;203m  ";
$g = "\e[48;5;234m  ";
$h = "\e[48;5;253m  ";
$i = "\e[48;5;249m  ";
$j = "\e[48;5;233m  ";
$k = "\e[48;5;133m  ";
$l = "\e[48;5;70m  ";
$m = "\e[48;5;54m  ";
$n = "\e[48;5;112m  ";
$o = "\e[48;5;91m  ";

$the_cow = <<EOC
          $t
            $t              $a  $x
              $t          $a$b$c$a$x
                $t      $a$b  $c$d$a$x
                  $t    $a$b$c  $e$a$x
                      $a$b  $c  $e$d$a$x
                      $a$b$c    $e$d$a$x
                    $a$b  $c      $e$d$x
                    $a$b$c        $e$f$a$x
                    $a$b$c          $d$a$x
                  $a$b  $g  $c  $g  $c$a$x
                  $a$b$c              $d$a$x
                  $a$b$a$h    $g$h    $c$a$x
                $a$b  $a$i$g$h$g$i$g$h$c$a$x
                $a$b$c$a$i  $h$g$i  $h$c$a$x
              $a$b  $c  $a    $b$a    $c$a$x
              $a$b$c$a$c                  $a$x
            $a  $b$c$b$a            $b$d  $c$a$x
          $a$b  $c$b  $a          $b  $c$f$c  $a$x
        $a$b  $c      $b$a$c    $a$b$c    $d$f$c$a$x
      $a$b  $c          $a        $b$c      $d$c  $a$x
      $a$b$e  $a$b$c                    $b  $c$b$e  $a$x
    $a$b$c    $a$b  $c                  $b  $a$b$f$c$a$x
    $a$c      $a$b    $c    $b  $c      $b    $a$b$c  $a$x
  $a$c      $a$b    $c                      $b$a$b  $c  $a$x
  $a$c      $a$b  $c                        $b$a  $b$c  $a$x
  $a$c    $a  $b    $c                      $b$a  $b$c  $a$x
  $a$c  $a$x$a$b      $c                  $b  $a$x$a$c  $a$x
    $a  $x  $a$b          $c  $a  $c      $b  $a$x  $a  $x
            $j      $b                  $j      $x
            $j$k$l  $j                  $l    $j$x
            $m$k  $m$n  $m$k      $n      $m$k$o$x
            $m$k  $m$n    $m$k  $m$n      $m$k$o$x
            $j$k$n        $l$j  $l  $n        $j$x
            $j              $x  $j              $x
              $a$b  $c    $a$x    $a$c$b$c$b$a$x
                $a$b$c  $a$x        $a$b$c$b$a$x
                $a$b$c  $a$x        $a$b$c$b$a$x
                  $a    $x            $a    $x
EOC
