# Roberto (Futurama)
# by /u/Onceyougowalrus - https://www.reddit.com/r/futurama/comments/4mrql2/futurama_pixel_art_edition/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;88m  ";
$c = "\e[48;5;130m  ";
$d = "\e[48;5;227m  ";
$e = "\e[48;5;233m  ";
$f = "\e[48;5;52m  ";
$g = "\e[48;5;136m  ";
$h = "\e[48;5;178m  ";
$i = "\e[48;5;238m  ";
$j = "\e[48;5;250m  ";
$k = "\e[48;5;242m  ";
$l = "\e[48;5;231m  ";
$m = "\e[48;5;235m  ";

$the_cow = <<EOC
                  $t
                    $t
                      $t
                        $t
                          $t          $a        $x          $a    $x
                            $t      $a$b$c      $a$x      $a$b$c  $a$x
                                  $a$b$c          $a$x  $a$b$c      $a$x
                                $a$b$c  $a        $c$a  $b$c  $a  $c  $a$x
                              $a$b$c  $a  $d  $a    $c      $a  $d$a$c$a$x
                              $a$b$c  $a  $d  $a              $d  $a$c$a$x
                              $a$b$c  $a  $d$a$d$a          $d$a$d$a$c$a$x
                              $a$b$c  $a  $d      $a        $d    $a$c$a$x
                                $a$b$c  $a        $c        $a    $c  $a$x
                                  $a$b$c                            $a$x
                                    $a$b$c      $b$c      $b$c    $a$x
                                      $a    $b    $c      $a      $x
                                        $a  $b    $c      $a$x
                            $a            $e$b    $c        $a$x
                          $a$b  $c  $a$e$a  $b    $c          $a$x
                        $a$b  $c$f$a$e$a$e$a$b  $g$d$h$d$h$a  $x
                      $a$b  $c  $a$e$a$e$f  $b$g  $h      $x
                    $a$f  $b$c  $f$a$e$f    $b  $g$d$h$d$h$a$x
                  $a$f$e$f  $c    $f        $b    $c        $a$x
                  $a    $e$f$c$f  $b      $f$c$b  $c      $a$x
                $a  $e$a$f  $c$f$c  $f  $b$f$b$c$a        $x              $i$x
              $a$e  $a$f  $b$c$f$c  $f  $b$f$a$b$a$x                    $i$j$k$x
            $a$e$a      $b  $c$f    $b    $c$a$e$a$x                  $i$j$l$k$x
          $a$e$a    $x$a$b  $c              $a$e  $a$x              $i$j$l  $k$x
          $a$e$a  $x  $a$b  $c              $a$e$a      $x    $a  $i$j$l  $k$x
          $a$e$a  $x  $a$b  $c              $a  $e$a$e  $a    $c$b$j$l    $k$x
          $a$e  $a$x  $a$b  $c              $a$x$a$e$a      $e$c  $b$l  $k$x
          $a$e  $a$x  $a$b  $c              $a$x  $a$e  $a$e$a$m$i$c$f$k$x
        $a$b$c    $a$x$a    $e          $a  $x      $a  $e  $m$i  $f$a$x
        $a$b$c    $a$x$a                $x              $a  $m$i$a  $x
        $a$b$c    $a$x$a$b  $c          $a$x                $a  $x
        $a$b$c$a$c$a  $f  $b$c          $a$x
          $a$b$c$a$x$a$e  $f$c        $f$a$x
            $a  $x  $a$e$a$f$a    $e  $a  $x
                  $a$e$a    $x    $a$e  $a  $x
                  $a$e$a    $x    $a$e  $a  $x
                $a$e$a    $x      $a$e  $a  $x
                $a$e$a    $x        $a$e  $a  $x
              $a$b  $c  $a$x        $a$b$c    $a$x
            $a$b$c        $a$x    $a$b$c        $a$x
              $a          $x        $a          $x
EOC
