# Scruffy (Futurama)
# by /u/Onceyougowalrus - https://www.reddit.com/r/futurama/comments/4mrql2/futurama_pixel_art_edition/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;88m  ";
$b = "\e[48;5;161m  ";
$c = "\e[48;5;203m  ";
$d = "\e[48;5;216m  ";
$e = "\e[48;5;167m  ";
$f = "\e[48;5;223m  ";
$g = "\e[48;5;231m  ";
$h = "\e[48;5;235m  ";
$i = "\e[48;5;102m  ";
$j = "\e[48;5;251m  ";
$k = "\e[48;5;19m  ";
$l = "\e[48;5;24m  ";
$m = "\e[48;5;30m  ";
$n = "\e[48;5;229m  ";
$o = "\e[48;5;153m  ";
$p = "\e[48;5;60m  ";
$q = "\e[48;5;17m  ";
$r = "\e[48;5;94m  ";
$s = "\e[48;5;130m  ";
$u = "\e[48;5;234m  ";
$v = "\e[48;5;95m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t
                  $t
                    $a  $b  $c$x
                $a    $b    $c$x      $c$x
            $a        $b$a  $b$c$x  $c$x
            $a          $b          $x
            $a        $b    $d  $a$x
            $a  $e$d            $f$x
            $a$e$d          $f      $x
              $e$d  $g  $h$g$f  $h$g$x
            $e$f$d    $g    $f  $g  $x
            $e$f        $d  $f$e  $d$x
              $e$d$f  $d$f$i    $j  $x
                  $d$f  $i$j          $x
                  $d$f$i  $j$i$j  $i$j$x
              $k$d$f    $d      $x
            $k$l$m$f  $d$f  $d$x
          $k$l$m    $e$d    $f$x
        $k$l$m    $e$d      $f  $x
      $k$l$m$k$m$e  $d$e$f    $n  $x
      $k$l  $m$l$e    $d  $f$o$m$x
      $l    $k$m    $l$o$k$l$o$m$x
    $k$l    $k$m    $l$o$k$l$o$m  $x
    $k$l  $k$m    $l$p$o$k  $p$l$m$x
    $k$l  $k$m    $l$p$o$k  $o$l$m  $x
  $k  $l  $m    $l$p$o  $k  $p$l$m  $x
  $k    $l      $m$p$o  $k  $o$l  $m$x
  $k      $l  $m  $p$o  $k$o$k$l  $x
  $k          $l$m$p$o  $k$o$k  $x
      $q      $p$r    $s$l$o$x
      $u      $r$l  $m$l  $o$x
      $k    $l    $m$k  $l$p$m$x
      $k    $l    $m$x$k$l$o$m$x
      $k      $l  $m$x$k  $p$m  $x
      $k    $r  $s                      $x
      $q  $i  $v$j$i$j  $i$j  $i$j  $i$j$x
      $q$v  $i  $j                        $x

EOC
