# Solid Snake (Metal Gear Solid)
# by /u/Onceyougowalrus - https://www.reddit.com/r/PixelArt/comments/6arpxo/ocmetal_gear_solid/
# Generated with Charc0al's coway file creator http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;236m  ";
$b = "\e[48;5;94m  ";
$c = "\e[48;5;234m  ";
$d = "\e[48;5;235m  ";
$e = "\e[48;5;238m  ";
$f = "\e[48;5;60m  ";
$g = "\e[48;5;233m  ";
$h = "\e[48;5;95m  ";
$i = "\e[48;5;173m  ";
$j = "\e[48;5;255m  ";
$k = "\e[48;5;209m  ";
$l = "\e[48;5;216m  ";
$m = "\e[48;5;223m  ";
$n = "\e[48;5;179m  ";
$o = "\e[48;5;239m  ";
$p = "\e[48;5;62m  ";
$q = "\e[48;5;68m  ";
$r = "\e[48;5;74m  ";
$s = "\e[48;5;61m  ";
$u = "\e[48;5;110m  ";

$the_cow = <<EOC
          $t
            $t
              $t                $a$b$x
                $t        $c$a  $b  $x  $d$c$e$f$x
                  $t    $c$a$b  $a$b  $d$x    $e$f  $x
                      $c$a$b$a  $b  $a$b$e    $f$x  $f$x
                      $g$c  $e  $b$e$f$b$x      $f$x
                  $d$g$c  $e  $f    $e$x        $f$x
                $d$g  $c$h$c        $d$x        $f$x
                $d$g  $c$i$h$d$j$k$l$h$c$d$x  $f$x
                $d$c$g  $h$i$l    $m$i$c  $d$x
              $g$c    $g  $h$m$l  $m$h$c$d$e  $x
            $d$c$g$c$e  $g$h$l      $h$c$f      $x
          $d$c$e  $g$c$e  $g$i$j  $n$c  $e  $f  $x
        $d$g    $e  $g$c$d$g  $h  $g  $e  $o$d$x
        $g$o$f$p$c$d$c$g              $e  $o$d$x
        $d$o$q$r  $c$e$d$c$e$g      $c$e$o$d$p$x
          $e$s$q  $d$c$e    $c    $g$d$o$d$f$q$x
            $e$s$q  $c    $e    $c$d$x$d$o$f$q$x
        $g$c$e  $s$g$d$g  $c$e    $d$x$d$o$f$q$x
      $g$d  $c$g  $c  $d$g  $c$e$d$x  $d$o$p$q$x
    $g$c$d$c  $e$g$c    $d$c  $d$x    $d$o$s$q$x
    $g$c  $d$o$d$o$g  $d$q$r$d  $x    $f$o$s$x
    $d$o  $p  $r$p$o$g$o$s$q$r$x    $a$s$p$q$x
      $d$o$p  $q$s$c$g$e  $s$q  $a$x$a  $s$p$x
      $d$e$q    $d$g      $e$s$c$e$c$a$u$d$x
        $d$e$s$q$d$g      $c  $e    $a  $u  $x
        $d$e  $s$x$d$g  $d$e$d$c  $e    $a  $u  $x
          $g$e$c$g$x      $d$e$c$d  $e  $x  $a  $u  $x
          $g$c  $g$x        $g$e$o$e$d  $x      $a  $x
          $g$e$c$g$x  $g    $c$g$c$d$o$e$o$x
          $g  $c$g$x  $g$c      $o  $e$g$c$d$x
        $g$e  $c$g$x$g$c  $d$c$o  $e$g$c$g$d$x
      $d  $g  $d  $x$d    $x$d$e    $d      $x
EOC
