# Speedy Gonzales (Looney Tunes)
# by Unknown - https://www.pinterest.com/pin/450360031482324866/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;172m  ";
$b = "\e[48;5;178m  ";
$c = "\e[48;5;220m  ";
$d = "\e[48;5;52m  ";
$e = "\e[48;5;130m  ";
$f = "\e[48;5;234m  ";
$g = "\e[48;5;166m  ";
$h = "\e[48;5;231m  ";
$i = "\e[48;5;180m  ";
$j = "\e[48;5;173m  ";
$k = "\e[48;5;88m  ";
$l = "\e[48;5;124m  ";
$m = "\e[48;5;196m  ";
$n = "\e[48;5;240m  ";
$o = "\e[48;5;244m  ";
$p = "\e[48;5;147m  ";
$q = "\e[48;5;66m  ";

$the_cow = <<EOC
            $t                  $a            $x
              $t            $a  $b$c      $b  $a  $x
                $t        $a$b$c              $b  $a  $x
                  $t    $a$b$c                      $b$a$x
                        $a$c                          $b$a$x
                      $a$b$c                            $b$a$x
                      $a$b$c                              $b$a$x
                    $a$b$c                                $b$a$x
                    $a$b$c                                $b  $a$x
                  $a$b$c                                    $b$a$x
                $a$b  $c                                    $b  $a$x
                $a$b$c                                      $b  $a$x
              $a$b  $c                                      $b  $a$x
              $a$b    $c  $b            $a$d$b      $c    $b    $a$x
            $a$b                    $a$e$d$a$b                  $a$x
          $a  $b                $a$e$f$d$e  $d    $e$a$b        $a$x
          $a  $b            $a  $e$f    $d$f  $d$a$b          $a    $x
        $a    $b          $a$e  $d$f            $d    $e$a$b  $a    $x
        $a      $b      $a$e$g$h$g$e$f  $e$g$h$g$e$a  $b    $a      $x
      $a    $g  $a      $e$g$h    $g$e  $g$h    $g$e$a  $b$a$g  $a    $x
      $a  $g$i  $g$e$a$e$g  $h$f  $g$j  $g$f  $h$g  $e$a$e$g$i  $g$a  $x
      $a  $i      $g    $j  $h$f  $e      $f  $h$e$j$g    $i      $a  $x
      $a  $i    $e  $g$j    $g  $e$f      $e$g  $j    $g$e  $i    $a  $x
      $e$a$g$i    $g$e  $j$e$d  $e$d$f  $d$e$d  $e$j$e  $g$i    $g$a$e$x
      $e$a$e$g    $e$d$e$j    $d$e$j$d  $j$e$d$j    $e$d$e$g    $e$a$e$x
        $e$a$e$d    $e$d$e  $j$e$d$e$j  $e$d$e$j$e  $d$e$d    $e$a$e$x
          $e$a        $e$d$e      $d      $e      $d$e$a        $e$x
            $e    $a    $e$d  $e    $j  $e    $d  $e$a    $e    $x
                $e            $k              $e            $x
                    $e      $l$m$l$k$m  $k$m  $l$e      $x
                        $l  $m  $l$k$l  $k$l$m  $l  $x
                      $l  $m  $l$n$o$n  $o$n$l$m  $l  $x
                      $h$l    $n$o$p$o  $p$o$n$l    $h$x
                      $h  $p$n  $p$h      $p$n  $p$h  $x
                      $h  $p$n$o$p$h      $p$o$n$p$h  $x
                        $e  $n$o$h          $o$n$e  $x
                        $j  $n$p$h$p      $h$p$n$j  $x
                      $j  $e$n$p$n$q      $n$p$n$e$j  $x
                    $e$j$e$d$n  $p$h      $p$n  $d$e$j$e$x
                    $d    $x  $p$h$q$h  $q$h$p$x  $d    $x
                          $f  $p$h$q$p  $q$h$p$x
                  $f      $x  $p$h  $x  $h  $p$x
          $f      $x            $p  $x  $p  $x
        $f$x                    $e$d$x  $d$e$x
        $f$x    $e$g$j  $g$e$x  $g$e$x  $e$g$x  $e$g$j  $g$e$x
          $f$x$e$g$j        $g    $d$x  $d$g    $j          $e$x
EOC
