# Spyro the Dragon (Spyro series)
# by Abysswolf - https://ahruon.tumblr.com/post/126102755350/so-apparently-our-cardgallery-site-has-gone-down
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;136m  ";
$b = "\e[48;5;179m  ";
$c = "\e[48;5;229m  ";
$d = "\e[48;5;222m  ";
$f = "\e[48;5;235m  ";
$g = "\e[48;5;88m  ";
$h = "\e[48;5;54m  ";
$i = "\e[48;5;92m  ";
$j = "\e[48;5;135m  ";
$k = "\e[48;5;183m  ";
$l = "\e[48;5;124m  ";
$m = "\e[48;5;167m  ";
$n = "\e[48;5;231m  ";
$o = "\e[48;5;243m  ";
$p = "\e[48;5;251m  ";

$the_cow = <<EOC
          $t                                                                        $a    $x
            $t                    $b$a$x  $a    $x                              $a  $b  $a$x
              $t                $b$c$a$x$a$b  $a$x$b$d$b$x                    $a$b  $c$b$x
                $t            $b$c$d$a  $b  $a$x$b$c$d$a$x                  $a$b  $c$b$x
                  $t          $b$c$d$b$a$b$a$x$b$c$d  $a$x                  $a$b$c$b$x
                    $t        $b$c$d  $a    $b$c$d    $a$x      $b$d$b$x  $a  $c$d$a$x
                      $t      $b$c$d    $a  $c$d      $b$a$x  $b$d$b$a$x  $a$b  $a$x
                                $b$c$d    $a$c$d      $b  $a$b$d$b$a  $x$a$b$c$d$b$x
                                $b$c$d                $b    $d$b  $a$x  $a$b$c$d$a$x                              $b$a$x
                                $a$b$c$d            $b    $d$b      $x$a$b  $a  $x                            $a$b$a$x
                                  $b$c$d          $b                $a$b  $c$d$b$x                        $a$b  $a$x
                                  $a$b$c$d  $b$a  $f        $b  $a    $b$c$d$b$x                      $a$b$d$b$g$x
                                    $b$d$c$b$a$h  $i$j    $h$f$a$b  $a$c$d  $a$x                  $a$b$d$a  $g$x
    $a  $x                        $f$a$b$c$a$h$i$j$k    $j  $h$f$b  $c$b$a  $x                $a$b$c$d$a$l  $g$x
    $a      $x                    $f$h$a$b$h$i$j          $i  $f$a$c$d    $b$x            $a$b$c  $a  $l  $m$g$x
      $g$a$b$a$x                $f$h$i$h  $i      $h$f      $i  $f$b$d  $b$x          $a$b$c  $d$a$l  $m    $g$x
        $g$a$b$a$x            $h$f  $h$i$h$i  $h$f$i$j  $i$f$i  $h$f$d$b$x        $a$b$c  $d$a  $l$m    $l    $g$x
        $g$l$a$d$a  $x        $i$j$k$h      $f$i$k$j$i$f    $h    $f$a    $x  $a$b$c  $d$a  $l          $d  $a  $x          $a$x
          $g$l$a$b$d$a$x        $f$h$j$f$h$f$j$k$i$f    $h  $i  $h$f$d  $b$a$b$c  $d$a  $l$a    $d$c  $d$a$l$g$x          $a$b$x
            $g$l$a$b$d$a$x    $f        $h$f$i$f  $n$k$j$f  $h  $f  $d$b$a$c  $d$a      $d$c  $d$a$l  $m  $g$x            $a$d$b$x
            $g$l  $a$b$d$a$x$f$h$f  $n$f$h  $f  $n$h$n$k$f$i      $f$b  $a$c$d$c      $d$a$l    $m      $g$x            $a$b$d$b$x
            $g$l    $a$b  $f    $i  $f  $h  $f      $n$k$i  $j  $i  $f$a$d  $b$a    $l      $m        $g$x            $a$b$d  $b$x
            $g$l      $a$f$i$k      $j$h$f    $h      $i$j  $k  $j$i$f$a$d      $c      $d$a    $l    $g$x            $b  $d  $b$x
          $g$l$a        $h$j  $k  $j  $i  $j                      $i$f$a$c$d$b$a      $d  $c    $d$a  $x            $a$b$d    $b$x
          $a            $f$i$j      $i                        $j$i$h$f$a$c  $d$a$l                $g  $x            $a$b$d  $b$x
          $g  $l        $a$f$i$j  $i            $h  $f  $h$i    $h$f$x  $a$b$d  $a$l$m      $g    $x                  $b  $a$x
              $g  $l  $a$b$f$h$i  $h$i      $h$f    $i$j    $h$f  $a$x    $a$d  $a$l$m  $g  $x                        $a$b$x
                $g$l$a    $l$f                $i$j      $i$f  $b    $a$x$a$c$d  $a$l$m$g$x                        $a$x$f  $x
                  $g$a$g$l      $a$b$f  $i  $j    $i$f    $h$f$a        $c$d$b$a$l$g  $x                        $a  $f$i$f$x
                        $g  $l  $a$b$d$a$f            $h$i$f$b$a$x  $a$c$d$b$a$l$g$x                    $b$x$b$a$b$f$j$i$f$x
                            $g  $l$a$d$a$x  $a$b$c$a$h$i  $f$b  $a  $c$d$b$a$l$g$x                $b$x$b$d$a$d$a$f$i$j$h$f$x
                                $g$a$b$d$a  $b$c$d  $b$i  $h$f$b$a$c$d$b$a$l$a  $x$a  $x  $a$x  $b$a  $d  $b$d$f$i$j$h$f$x
                                  $g$a$b  $a$b  $a$d$a$h$i$h$b  $d  $b$a    $b$a  $b$a$x$a$b$a$b$d$b$d  $f    $i$j$i$h$f$x
                                      $a    $d$c$d$a$b  $h$b$d    $b$a$f  $b  $a$b$d$a  $b$d$b$d  $f    $h$i  $j$i$h$f$x
                                        $a$b$d$c$d    $b$h$b$d  $b$a$h    $f  $a$d$a  $b$d  $f    $h$i    $j  $i$h  $f$x
                                      $f$a$b    $a$d  $a$h  $b  $a$h$i      $h$f            $h  $i    $j    $i$h  $f$x
                                      $f$a  $b$c$d$a$b$h          $i              $h      $i      $j    $i  $h  $f$x
                                    $f$h  $a$b$c$d  $b$i$f$h$i$j$i$h  $i            $j              $i  $h    $f$x
                                    $f$h  $a$b  $a$d$a$i$f$i$k  $j$i$h$i        $h    $i$j      $i  $h      $f$x
                                    $f$h$i$a  $c$d$a  $h$f$j$k  $j  $h$f$h$i  $j$i$h    $i      $h      $f  $x
                                      $f$i$h$a$b$c$d  $a$f$i$j      $h$f  $i$j      $i$h$f$h        $f  $x
                                      $f$i  $h$a$b$a  $d$a$f$i$j  $i$h$f  $j  $k  $j  $i$h$f$h  $f    $x
                                      $f$i  $h  $a  $b$c$d$f  $i  $h  $f$a$i$j$k  $j    $h$f    $x
                                        $f$i$h  $f$x$a  $b$f  $h    $f  $b$f$i$j        $h$f    $x
                                        $f$i$h  $f$x    $a  $f$h      $f$a$f  $i$j    $i$h  $f$h$f  $x
                                      $f$j$i$h  $f$x          $f$i  $h$f$h  $f  $i    $h      $i  $f$x
                                  $f  $j  $i$h$i$j$f$x        $f$j  $i  $f$h$f      $h        $i$j$i$f$x
                              $o  $f  $j$i$h$i$j$i$f$x      $f  $j  $i$j$f$h$f$x    $f    $j$i$h$j$i$f$x
                          $o    $p$o$f$h$o  $f$i$h$f$x      $o$f$o$f$i$j$i$f  $x        $f    $h$i$h$f  $x
                        $o$p$o$n  $p$o  $n  $o$h$f$x      $f$o  $n$o$f  $o$f$o$x          $o  $f$o$p  $o$x
EOC
