# Spyro the Dragon (Spyro series)
# by Unknown - https://giphy.com/stickers/pixel-art-F1dTnc2lsrIiI
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;221m  ";
$c = "\e[48;5;136m  ";
$d = "\e[48;5;178m  ";
$e = "\e[48;5;54m  ";
$f = "\e[48;5;94m  ";
$g = "\e[48;5;135m  ";
$h = "\e[48;5;92m  ";
$i = "\e[48;5;183m  ";
$j = "\e[48;5;231m  ";
$k = "\e[48;5;131m  ";
$l = "\e[48;5;174m  ";
$m = "\e[48;5;229m  ";

$the_cow = <<EOC
          $t                  $a$x
            $t              $a$b$a$x
              $t            $a$b$a$x                          $a  $x
                $t        $a$b  $a$x                    $a    $c$a$x
                  $t    $a$b  $d$a$x    $a    $x$a      $d$c  $a$x
            $a$x        $a$b$d$a$x    $a$b$d  $a$b      $c$a  $x
          $a$b$a$x      $a$b$d$a$x  $a$b$d$a  $b$d$c    $a$x
          $a$b$d$a$x  $a$b$d  $a    $d  $a$b$d  $c$a    $x
          $a$b$d$a  $x$a$b$d  $b    $d$a$b$d$c  $a$x
            $a$b$d$b$a$b  $e        $f$b$d  $c$f$x
            $a$b$d  $b  $c$g    $h$f$b$c    $f$c$a$x$a      $x
              $a$b$d$c  $g$h      $f$d  $c  $f$c$a  $b  $d  $a  $x
              $a$b$d$c$i$h$i  $g    $f$c  $f$h$c  $d      $a$x  $a$x
                $a  $g$h$i  $g  $h$g  $f  $h    $c$d  $a  $x
                $a$i$g$i  $g$j  $h  $g    $h    $c$d$a$x
                $a$i$g  $a  $j  $h  $g        $h$e$a      $x
                $a$i$h  $j$a$j  $h  $g        $h$e$c$b  $d$a$x
              $a$j$i$h  $a  $j  $h  $g    $h    $e$c  $d  $a$x
        $a      $e      $j      $h$i  $h  $e$h  $e$c  $a      $x      $a        $x
    $a  $i          $h    $g    $i      $h  $e    $a  $x            $a$b        $a      $x
    $a  $g  $a  $g                        $h  $e  $a        $x    $a$b  $c$d            $a    $x
      $a$g$h  $g                        $h    $e  $a  $b    $a    $b  $c$d$f        $b    $d  $a  $x
      $a$g                            $h    $e    $d  $a$b      $a$b$c$k$f$d$k  $f        $c$b$d  $a  $x
        $a$g                        $h    $e      $d$a$d      $a$b  $c$k  $f$d$l$k          $c    $b$d$a    $x
          $a            $e      $h      $e        $a$d        $a$d  $k      $f$b$l      $k        $c  $b$d  $a  $x
              $a  $g$h    $a            $b$e      $c$d  $c  $a$b$d$c$k      $f  $b$l      $a                $x
                $a        $x$a$d$c  $a$b$c$h    $e$c$d$c  $a$b$d$c$k$l  $k      $f$b$l$a  $x
                              $a$c  $a$b$c$h      $e$c  $a$b$d$c$k$l      $k    $f$b$a$x
                                $a$c$a$d$c$g  $h    $e$c$a$b$d$c$k$l      $k$f      $x
                                  $a  $b$c$i$g  $h    $e  $b$c$k  $l      $f$d      $a$x
                                    $a$b$c$i$g            $f        $l    $f$e    $a$x
                                  $a$d  $c$i  $g                    $f      $h      $a$b$x
                                  $a$b  $c$i        $g    $i$g$i$g          $h  $e  $h$a  $x
                                  $a$d  $c$i  $g              $i    $g        $h    $e$h  $a$b$x
                                  $a$m$b$c  $g  $h  $g            $i    $g      $h    $e$h$g$a$x                                    $a$x
                                  $a$d  $c$b$c$h    $i$g      $h$g  $i      $g    $h  $e$h  $g$a$b$x                              $a$b$a$x
                                  $a$m$b      $c$h$e$i$g      $h  $g              $h  $e$h    $g$a$x                            $a$b$d$a$x
                                  $a$m$b    $d$b$c  $i$g      $h  $e$g  $h$g      $h    $e$h    $g$a$b$x                      $a$b$d  $a$x
                                  $a$h$m$d  $b    $d$a$i$g    $h  $e$h    $g      $h    $e$h      $g$a  $b$x                  $a$b  $d$a$x
                                    $a$h$m  $b    $d$a$i  $g  $h  $e$h  $e$g        $h    $e$h      $g  $a  $b$x                $a$d  $a$x
                                    $a$h    $m$d    $b$a$i$g  $h  $a$c$a$i$g          $h  $e$h          $g  $a  $b$x  $b$x  $b$a$i$a  $x
                                      $a$g$h  $m  $b$d  $a$i$g$h  $a$d$a$i  $g          $h  $e  $h        $g    $a            $i$a$x
                                      $a$g$h      $a        $i$h    $a    $i        $g  $h      $a        $h  $g  $i        $g$i$a$x
                                      $a$g  $h  $a$x        $a$g  $h  $a$e$a    $i  $g  $h  $a$h$a$x      $a                    $x
                                        $a$g$h$a$x            $a$g  $h  $a$e    $a    $h    $a$h  $a$x
                                        $a$i$h$a$x              $a$g$h  $a$e    $a$x  $a    $g$h  $a$x
                                      $a$i$g$h  $a$x            $a$g  $h  $a$e  $a$x      $a$g$h    $a$x
                                $a    $i$g  $h  $a$x    $a$x$a  $g      $h$a$e  $a$x      $a$e$h      $a$x
                              $a$g$i$g$h$e$g$h  $a$x  $a$i$e$i$g$e$g    $h$a$e$a$x    $a  $h$e    $h  $a$x
                            $j$g$a$h  $e  $h    $a$x$a$h$e$i$g$h  $e$i$g$a    $x    $a$i$h$a$i$h$e$h  $a$x
EOC
