# Superman
# sprite from The Death and Return of Superman (SNES) - https://www.spriters-resource.com/snes/deathandreturnofsuperman/sheet/18550/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;233m  ";
$b = "\e[48;5;18m  ";
$c = "\e[48;5;52m  ";
$d = "\e[48;5;130m  ";
$e = "\e[48;5;173m  ";
$f = "\e[48;5;216m  ";
$g = "\e[48;5;88m  ";
$h = "\e[48;5;124m  ";
$i = "\e[48;5;19m  ";
$j = "\e[48;5;21m  ";
$k = "\e[48;5;232m  ";
$l = "\e[48;5;33m  ";
$m = "\e[48;5;220m  ";
$n = "\e[48;5;214m  ";

$the_cow = <<EOC
                                        $t
                                          $t
                                            $t
                                              $t              $a        $x
                                                $t          $a      $b$a$b$a$x
                                                  $t      $a    $c  $a$b$a$b$x
                                                          $a    $c$d  $c$b$a$x
                                                          $a$d$c    $d$e$d$x$a$x
                                                        $a  $e$d    $c  $d$x
                                                        $a$c$f$d$f$e  $d$e$x
                                  $g          $x        $c    $d$e$f$e$d$c$x
                              $g$c$g$a    $g$h$g$x    $c$d$c    $d$e$d$f$x
                            $g$c$g$h$g  $c$a$g  $c$a$c  $e$d$g$c  $d$e  $x$g  $x
                        $g$c$g$b      $c$g$c$a$h$g$c  $d$e$d$c$g$c  $d  $a$c$g$c$x
                      $g$c$g$b$i    $b  $c$h$c$h  $g$c$d  $e$d$c        $a$g    $c$x
                    $g$c$g$b$i$j      $i$c  $h$c$h$g$c  $d$f$d  $e$c  $g    $i$c$g$c$x
                    $c  $b$i$j      $i  $b$k$c$k$h$g  $d$c$e$c$e$d$c  $g$b  $i$k$c$g$x
                  $c  $k$b      $i    $k$i$j            $i$b    $i    $j$k$i$b$k  $c$x
                $c  $k$b$i  $b  $k    $i$j    $g$h$c$g    $h    $g$c$h$j  $l$j$b$k$c$x
          $d  $e$f$c$k$i$j  $i$b$k    $i$j  $c$m$g$h$e  $m$n    $g  $e$g$i$j$l$i$b$c$x
        $d$e$c$e  $b$i$j    $b$k$b$k  $b$i$l$g$h  $g      $h      $g$h$g$b$i$j  $i$b$x
      $d$f$d$e$c    $b  $j$i$k  $b$k  $b  $j$l$g$h$g        $h    $g  $j$k$b$i  $b$k$x
      $d  $f  $d$c$d$b  $i$b$k$b  $k    $b$i  $j$g$h$g$m    $n  $g$h$j$i$b$k          $x
      $c$d$e$f$e$d$c$b    $k$b  $k          $b$i  $g$h$g  $h  $g$h$k            $i$j$i$b$x
        $c$d$e$f$d  $b$i  $b  $k      $b$k            $h$e  $g  $k    $b$k      $i$j$l$i$b$x
      $c    $d    $c$i    $k            $b$i    $j    $g$c$g$c  $b  $i  $k      $b$i$j  $i$b$x
    $c      $k$c  $k$b    $k            $b$i$j  $i    $b$g$c  $b$i$j  $i$k        $b$i    $b$x    $e$d  $x
    $c$g$c$k                              $b    $k    $b    $k    $b$i$b$k$b$k      $b    $k    $e  $c$e$d$x
  $c  $g$k                                        $i  $j$i$b$j$i$b$k    $x  $k            $b  $c    $e$d$f$d$x
$c  $g$c$k                                  $b$k    $b$i  $b$i$b$k  $x      $k$b$k      $b    $d$c$d$f  $d  $x
$c$g$c$k                                    $b$i$k$b$i$j$i$b$j$i$b$k$x        $k$i$b$k    $b$i$c$d$e$f$e$d$c$x
$c$g$c$k                                    $b$i$k$b$i    $b$i  $b  $x          $k$i$b$k  $b$i$d  $f$e$d$c$x
$g$c$k                                          $b$k$b$j$i$b$j$k$b  $x            $k$b$k    $b$c$d    $c$x
$c$k                                      $c$d$m$g  $m    $d$m$g$m$x                $k          $c  $x
$k                                      $c$g$d$m$g  $m    $d$m$g$m$x                    $k        $x
$k                                      $c$g  $c$g              $c$x
$k                                    $c    $g    $h    $g  $h$g  $k$x
$k                                    $c    $g$c$g              $c$k  $x
$k                                    $c            $g$h  $g$c    $k    $x
$k                                  $c  $b$k    $c$g  $h    $g$c$k    $b$k$x
$k                                  $c$k$i$b$k  $c$g$h      $c$k      $b  $k$x
$k                                    $b$i  $k    $c$g$h    $c$k    $b$i  $b$k$x
$k                                    $i$j$i$b$k    $c$h  $g$k      $b$i    $b$k$x
$k                                    $i$j  $i$b$k    $g  $c$k        $b$i$j$i$b$k$x
$k                                  $b$i$j  $i$b$k    $c  $k            $b$i$j$i$b$k$x
$k                                  $b$i$j    $i$b$k                      $b$i$j$i$b$k$x
$k                                  $b$i$j    $i$b$k              $b    $k  $b$i$j$i$b$k$x
EOC
