# Tobias Fünke (Arrested Development)
# by Charc0al (original art for cowsay)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;20m  ";
$b = "\e[48;5;19m  ";
$c = "\e[48;5;21m  ";
$d = "\e[48;5;18m  ";
$e = "\e[48;5;17m  ";
$f = "\e[48;5;4m  ";
$g = "\e[48;5;236m  ";
$h = "\e[48;5;237m  ";
$i = "\e[48;5;235m  ";
$j = "\e[48;5;234m  ";
$k = "\e[48;5;233m  ";
$l = "\e[48;5;238m  ";
$m = "\e[48;5;239m  ";

$the_cow = <<EOC
        $t
          $t                      $a            $x
            $t                $a                    $x
              $t          $b$a                            $x
                $t      $b    $a        $c    $a          $b$x
                      $b    $a      $c        $a          $b  $x
                    $b      $a    $c            $a          $b$x
                    $d$b  $a        $c                $a      $b$x
                    $d  $b$a          $c              $a    $b    $x
                  $d    $b  $a          $c            $a    $b    $x
                  $d    $b  $a              $c  $a        $b      $x
                  $e$d    $b  $a            $c$a          $b    $d$x
                  $e  $d  $b    $a              $f  $a$b    $d      $x
                  $e  $d  $b    $a        $c$a    $b        $d      $x
                  $e$d    $b      $a      $c$a      $b        $d    $x
                $g$e  $d  $b      $a    $c    $a      $b  $a$b  $d  $x
                $g    $e$d$b      $a          $b              $d    $x
            $e  $d  $e$g  $a$b    $d  $e        $d                  $x
            $d$e  $d$e$d  $g$a$d$e$h    $g    $i$e  $d  $e          $x
            $b$d$b$e$d$b  $d$g$h$g$h$g$i$j$k  $g$i$e      $j      $i$x
            $b$e  $d  $b    $d$b$h  $e$l  $k    $i$g$h  $j$i    $g  $x
            $d$e$b  $d$b        $h$b$m    $g$j$i$h$i$d$e$i  $k  $j$g$i$x
            $d$e$d$b$d$b    $a  $b$a$b$e      $h  $e$a$b$i    $j  $x$i$x
            $e$d$e  $d  $b    $a$b$a  $b$d    $h  $d$a$b$g$i$e    $x$i$x
              $e$d$e$d  $b    $a  $b      $d$h  $b$a    $d        $x$i$x
              $e    $d  $b    $a  $b  $h      $b  $a$c  $b$d$e$d  $x$i$x
                $e$d    $b  $d$b  $d$e        $a      $b  $d$e  $h$g$x
                    $d              $e        $d          $e$j$h  $x
                    $e$d          $e  $g$h$l  $i$k$j$e    $i$k$j$e$x
                    $e$d          $e$l      $h  $j$k      $j  $e  $x
                    $e$d          $e$l$h    $i  $j$k      $j  $e  $x
                    $e  $d          $e$i    $j$i$j            $e$x
                    $e  $d          $e  $i$e        $i    $j$e  $x
                    $e    $d                          $e$i$e  $x
                    $e      $d                $e              $x
                    $e$d$e    $d                $e          $x
                    $e$d  $e    $d        $b  $d          $x
                    $d      $e    $d      $b    $d      $e$x
                    $d      $e      $d                  $e$x
                    $d      $e          $d            $e  $x
                  $b$d        $e                          $b$e$d$x
                $b  $d        $e                            $d        $x
              $a$b  $d        $e                            $d            $b$x
            $a$b      $d          $e                        $d    $b    $d    $a$x
          $a$b          $d  $e$d  $e                        $d  $b          $d$a    $x
      $a      $b        $d    $e                            $d  $b          $d  $a      $x
    $a      $b          $d    $e                          $d$b$d    $b    $d$a              $x
$a          $b          $d      $e                      $b    $d          $a                $x
EOC
